<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>EN61850monbase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>EN61850monbase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>713</width>
            <height>367</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>EN61850-9-2 Monitor</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <property name="modal">
        <bool>false</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>MonitorCountbuttonGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Counters</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout11</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>ByteCountLabel</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Bytes received:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>ByteCountValLabel</cstring>
                            </property>
                            <property name="text">
                                <string>0</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer36</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>210</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>LostSyncCountLabel</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Syncronization lost: </string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>LostSyncValLabel</cstring>
                            </property>
                            <property name="text">
                                <string>0</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer37</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>130</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout12</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>MACErrorsbuttonGroup</cstring>
                    </property>
                    <property name="title">
                        <string>MAC Errors</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout7</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout5</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>RUNTFramecheckBox</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>Runt Frame</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string></string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>LateCollisioncheckBox</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>Late Collision</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>RWTOcheckBox</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>Receive Timeout</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>PHysLayercheckBox</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>Physical Layer</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout6</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>AlignErrorcheckBox</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>Alignment</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>CRCErrorcheckBox</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>CRC</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>FIFOOvfcheckBox</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>FIFO Overflow</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>MACSyncLostcheckBox</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="text">
                                                <string>Sync lost</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>DecoderErrorbuttonGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Decoder Errors</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout8</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>savPducheckBox</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>savPdu</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>ASDUcheckBox</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>num. of ASDU</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>seqASDUcheckBox</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>seq. of ASDU's</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>seqASDUncheckBox</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>seq. of ASDU n</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>serviceIdentcheckBox</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>Service Ident.</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>smpCountcheckBox</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>smpCnt</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>confRevcheckBox</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>confRev</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout11</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>smpSynchcheckBox</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>smpSynch</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>seqDatacheckBox</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>seq. of Data</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>ETHMacAdrcheckBox</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>MAC Adress mismatch</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>ETHHeadercheckBox</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>Ethertype, APPID</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>PriorityTaggedcheckBox</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>Priority tagged</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>nASDUcheckBox</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>ASDU not avail</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>DataSyncLostcheckBox</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>Data Sync lost</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>300</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Reset</string>
                    </property>
                    <property name="accel">
                        <string>Alt+R</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>EN61850monbase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>pressed()</signal>
        <receiver>EN61850monbase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>MonitorCountbuttonGroup</sender>
        <signal>&lt;No Signal&gt;</signal>
        <receiver>MonitorCountbuttonGroup</receiver>
        <slot>&lt;No)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">en61850.h</include>
    <include location="local" impldecl="in declaration">widgeom.h</include>
    <include location="global" impldecl="in implementation">qobject.h</include>
    <include location="global" impldecl="in implementation">qlabel.h</include>
    <include location="local" impldecl="in implementation">en61850.h</include>
    <include location="global" impldecl="in implementation">qtimer.h</include>
    <include location="global" impldecl="in implementation">qfileinfo.h</include>
    <include location="local" impldecl="in implementation">en61850monitor.ui.h</include>
</includes>
<variables>
    <variable>int newVariable;</variable>
    <variable access="private">QTimer *m_pTimer;</variable>
    <variable access="private">cWidgetGeometry m_widGeometry;</variable>
    <variable access="private">cEN61850Info ETHStatus;</variable>
</variables>
<signals>
    <signal>InformationRequest()</signal>
    <signal>isVisibleSignal(bool)</signal>
    <signal>ResetETHStatus()</signal>
</signals>
<slots>
    <slot>ShowHideSlot( bool b )</slot>
    <slot access="private" specifier="non virtual">TimerSlot()</slot>
    <slot>SetETHStatusSlot( cEN61850Info * ethInfo )</slot>
    <slot specifier="non virtual" returnType="bool">LoadSession( QString session )</slot>
    <slot specifier="non virtual">SaveSession( QString session )</slot>
    <slot access="protected">accept()</slot>
    <slot access="protected">reject()</slot>
</slots>
<functions>
    <function access="private">init()</function>
    <function access="private">destroy()</function>
    <function access="protected">closeEvent( QCloseEvent * ce )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
