<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RangeDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>RangeDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>149</width>
            <height>115</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>100</width>
            <height>10</height>
        </size>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>Messbereiche</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <property name="modal">
        <bool>false</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QComboBox" row="0" column="1">
            <property name="name">
                <cstring>RangeNComboBox</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="2" column="1">
            <property name="name">
                <cstring>RangeEVTComboBox</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>RangeXTextLabel</cstring>
            </property>
            <property name="text">
                <string>&amp;X:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>RangeXComboBox</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="1">
            <property name="name">
                <cstring>RangeXComboBox</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>RangeEVTTextLabel</cstring>
            </property>
            <property name="text">
                <string>&amp;EVT:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>RangeEVTComboBox</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>RangeNTextLabel</cstring>
            </property>
            <property name="text">
                <string>&amp;N:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>RangeNComboBox</cstring>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>RangeNComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>RangeDialogBase</receiver>
        <slot>SetNRangeSlot(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>RangeXComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>RangeDialogBase</receiver>
        <slot>SetXRangeSlot(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>RangeEVTComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>RangeDialogBase</receiver>
        <slot>SetEVTRangeSlot(const QString&amp;)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">wmglobal.h</include>
    <include location="local" impldecl="in implementation">wmglobal.h</include>
    <include location="local" impldecl="in implementation">range.h</include>
    <include location="global" impldecl="in implementation">qptrlist.h</include>
    <include location="local" impldecl="in implementation">rangedialogbase.ui.h</include>
</includes>
<variables>
    <variable access="private">cConfData m_ConfData;</variable>
    <variable access="private">QStringList m_sNXItemList;</variable>
    <variable access="private">QStringList m_sEVTItemList;</variable>
</variables>
<signals>
    <signal>SendRange(cConfData*)</signal>
    <signal>isVisible(bool)</signal>
    <signal>SendRangeInfoReqSignal()</signal>
</signals>
<slots>
    <slot>SetRangeListSlot( cWMRangeList &amp; nx, cWMRangeList &amp; evt )</slot>
    <slot specifier="non virtual">SetConfInfoSlot( cConfData * cd )</slot>
    <slot specifier="non virtual">SetNRangeSlot( const QString &amp; nr )</slot>
    <slot specifier="non virtual">SetXRangeSlot( const QString &amp; xr )</slot>
    <slot specifier="non virtual">SetEVTRangeSlot( const QString &amp; er )</slot>
    <slot>RemoteCtrlInfoSlot( bool )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">ActualizeDialog()</function>
    <function access="protected">showEvent( QShowEvent * )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
