<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WMMeasValuesBase</class>
 <widget class="QDialog" name="WMMeasValuesBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>364</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font/>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Fehlermesswerte</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <layout class="QVBoxLayout">
     <item>
      <widget class="CBigLetter" name="cBigLetter3" native="true">
       <property name="m_nFrame" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nStartSize" stdset="0">
        <number>15</number>
       </property>
       <property name="m_sDisplay" stdset="0">
        <string>LP(X):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CBigLetter" name="cBigLetter1" native="true">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>16</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="m_nAlign" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nFrame" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nStartSize" stdset="0">
        <number>15</number>
       </property>
       <property name="m_sDisplay" stdset="0">
        <string>LP(N):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CBigLetter" name="mBigErrorName" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="m_nAlign" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nFrame" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nStartSize" stdset="0">
        <number>15</number>
       </property>
       <property name="m_sDisplay" stdset="0">
        <string>F:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CBigLetter" name="mBigRCFName" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="m_nAlign" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nFrame" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nStartSize" stdset="0">
        <number>15</number>
       </property>
       <property name="m_sDisplay" stdset="0">
        <string>RCF:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CBigLetter" name="mBigAngleName" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="m_nAlign" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nFrame" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nStartSize" stdset="0">
        <number>15</number>
       </property>
       <property name="m_sDisplay" stdset="0">
        <string>phi:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout">
     <item>
      <widget class="CBigLetter" name="mBigLoadpointX" native="true">
       <property name="m_nFrame" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nStartSize" stdset="0">
        <number>15</number>
       </property>
       <property name="m_sDisplay" stdset="0">
        <string>---.---</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CBigLetter" name="mBigLoadpointN" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="m_nAlign" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nFrame" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nStartSize" stdset="0">
        <number>15</number>
       </property>
       <property name="m_sDisplay" stdset="0">
        <string>---.---</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CBigLetter" name="mBigAmplError" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="m_nAlign" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nFrame" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nStartSize" stdset="0">
        <number>15</number>
       </property>
       <property name="m_sDisplay" stdset="0">
        <string>-.-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CBigLetter" name="mBigRCF" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="m_nAlign" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nFrame" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nStartSize" stdset="0">
        <number>15</number>
       </property>
       <property name="m_sDisplay" stdset="0">
        <string>-.-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CBigLetter" name="mBigAngleError" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="m_nAlign" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nFrame" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nStartSize" stdset="0">
        <number>15</number>
       </property>
       <property name="m_sDisplay" stdset="0">
        <string>-.-</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout">
     <item>
      <widget class="CBigLetter" name="mBigLPXUnit" native="true">
       <property name="m_nFrame" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nStartSize" stdset="0">
        <number>15</number>
       </property>
       <property name="m_sDisplay" stdset="0">
        <string>%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CBigLetter" name="mBigLPNUnit" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="m_nAlign" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nFrame" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nStartSize" stdset="0">
        <number>15</number>
       </property>
       <property name="m_sDisplay" stdset="0">
        <string>%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CBigLetter" name="mBigErrorUnit" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="m_nAlign" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nFrame" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nStartSize" stdset="0">
        <number>15</number>
       </property>
       <property name="m_sDisplay" stdset="0">
        <string>%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CBigLetter" name="mBigRCFUnit" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="m_nAlign" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nFrame" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nStartSize" stdset="0">
        <number>15</number>
       </property>
       <property name="m_sDisplay" stdset="0">
        <string></string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CBigLetter" name="mBigAngleUnit" native="true">
       <property name="m_nAlign" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nFrame" stdset="0">
        <number>0</number>
       </property>
       <property name="m_nStartSize" stdset="0">
        <number>15</number>
       </property>
       <property name="m_sDisplay" stdset="0">
        <string>°</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CBigLetter</class>
   <extends>QWidget</extends>
   <header>bigletter.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">bigletter.h</include>
  <include location="global">qlabel.h</include>
  <include location="local">wmglobal.h</include>
  <include location="local">widgeom.h</include>
  <include location="local">wmmeasconfigbase.h</include>
  <include location="local">formatinfo.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
