<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WMViewBase</class>
 <widget class="Q3MainWindow" name="WMViewBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>48</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>48</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>48</height>
   </size>
  </property>
  <property name="font">
   <font/>
  </property>
  <property name="windowTitle">
   <string>Wandlermesseinrichtung WM3000U</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>23</y>
     <width>600</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QMenuBar" name="MenuBarEditor">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font/>
   </property>
   <widget class="QMenu" name="Datei">
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>&amp;Datei</string>
    </property>
    <widget class="QMenu" name="popupMenu">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>&amp;Eigenfehlertabelle</string>
     </property>
     <addaction name="eigenfehlertabelleoeffnenAction"/>
     <addaction name="eigenfehlertabelleSchliessenAction"/>
     <addaction name="eigenfehlertabelleBearbeitenAction"/>
    </widget>
    <widget class="QMenu" name="popupMenu_6">
     <property name="title">
      <string>E&amp;rgebnisdatei</string>
     </property>
     <addaction name="ergebnis_ffnenAction"/>
     <addaction name="ergebnisSchliessenAction"/>
     <addaction name="ergebnisBearbeitenAction"/>
    </widget>
    <addaction name="popupMenu"/>
    <addaction name="separator"/>
    <addaction name="popupMenu_6"/>
    <addaction name="separator"/>
    <addaction name="dateiBeendenAction"/>
   </widget>
   <widget class="QMenu" name="Messung">
    <property name="title">
     <string>&amp;Messung</string>
    </property>
    <addaction name="separator"/>
    <addaction name="messungSpeichernSitzungAction"/>
    <addaction name="messungLaden_SitzungAction"/>
    <addaction name="separator"/>
    <addaction name="messungStartAction"/>
    <addaction name="messungSpeichernMesswerteAction"/>
    <addaction name="separator"/>
    <addaction name="messungOffsetabgleichWM3000Action"/>
    <addaction name="messungOffsetKanalNAction"/>
    <addaction name="messungOffsetKanalXAction"/>
    <addaction name="separator"/>
    <addaction name="messungSimulationAction"/>
   </widget>
   <widget class="QMenu" name="Ansicht">
    <property name="title">
     <string>&amp;Ansicht</string>
    </property>
    <addaction name="ansichtFehlerMessungAction"/>
    <addaction name="ansichtIstwerteAction"/>
    <addaction name="ansichtOffsetAction"/>
    <addaction name="ansichtEigenfehlerAction"/>
    <addaction name="ansichtDialogAction"/>
    <addaction name="ansichtEN61850Action"/>
   </widget>
   <widget class="QMenu" name="Einstellungen">
    <property name="title">
     <string>&amp;Einstellungen</string>
    </property>
    <addaction name="einstellungenConfAction"/>
    <addaction name="einstellungenBereichAction"/>
   </widget>
   <widget class="QMenu" name="Hilfe">
    <property name="title">
     <string>&amp;Hilfe</string>
    </property>
    <addaction name="hilfeInfoAction"/>
    <addaction name="hilfeInfo_ber_ZeraAction"/>
    <addaction name="hilfeInfo_ber_QtAction"/>
    <addaction name="separator"/>
    <addaction name="hilfeVersionAction"/>
    <addaction name="hilfeReleaseInfoAction"/>
    <addaction name="separator"/>
    <addaction name="hilfeSelbsttestAction"/>
   </widget>
   <widget class="QMenu" name="Sprache">
    <property name="title">
     <string>&amp;Sprache</string>
    </property>
    <addaction name="spracheDeutschAction"/>
    <addaction name="spracheEnglischAction_2"/>
    <addaction name="sprachePolnischAction"/>
   </widget>
   <widget class="QMenu" name="Justage">
    <property name="title">
     <string>&amp;Justage</string>
    </property>
    <addaction name="JustageAmplitudeAction"/>
    <addaction name="JustagePhaseAction"/>
    <addaction name="JustageKoeffBerechnungAction"/>
    <addaction name="separator"/>
    <addaction name="JustageOffsetAction"/>
    <addaction name="JustageOffsetBerechnungAction"/>
    <addaction name="separator"/>
    <addaction name="justageFlashProgAction"/>
    <addaction name="justageFlasExportAction"/>
    <addaction name="justageFlashImportAction"/>
   </widget>
   <addaction name="Datei"/>
   <addaction name="Messung"/>
   <addaction name="Ansicht"/>
   <addaction name="Einstellungen"/>
   <addaction name="Hilfe"/>
   <addaction name="Sprache"/>
   <addaction name="Justage"/>
  </widget>
  <action name="dateiEigenfehlertabelleAction">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Eigenfehlertabelle</string>
   </property>
   <property name="iconText">
    <string>&amp;Eigenfehlertabelle</string>
   </property>
   <property name="toolTip">
    <string>&amp;Eigenfehlertabelle</string>
   </property>
   <property name="statusTip">
    <string>Menu Eigenfehlertabelle</string>
   </property>
   <property name="name" stdset="0">
    <cstring>dateiEigenfehlertabelleAction</cstring>
   </property>
  </action>
  <action name="dateiBeendenAction">
   <property name="text">
    <string>&amp;Beenden</string>
   </property>
   <property name="iconText">
    <string>&amp;Beenden</string>
   </property>
   <property name="statusTip">
    <string>Beendet das laufende Programm</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
   <property name="name" stdset="0">
    <cstring>dateiBeendenAction</cstring>
   </property>
  </action>
  <action name="messungBereichAction">
   <property name="text">
    <string>&amp;Bereich</string>
   </property>
   <property name="iconText">
    <string>&amp;Bereich</string>
   </property>
   <property name="statusTip">
    <string>Bereiche auswählen</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
   <property name="name" stdset="0">
    <cstring>messungBereichAction</cstring>
   </property>
  </action>
  <action name="messungSpeichernSitzungAction">
   <property name="text">
    <string>&amp;Speichern Sitzung</string>
   </property>
   <property name="iconText">
    <string>&amp;Speichern Sitzung</string>
   </property>
   <property name="statusTip">
    <string>Speichert alle aktuellen Einstellungen in einer Datei</string>
   </property>
   <property name="name" stdset="0">
    <cstring>messungSpeichernSitzungAction</cstring>
   </property>
  </action>
  <action name="messungLaden_SitzungAction">
   <property name="text">
    <string>&amp;Laden Sitzung</string>
   </property>
   <property name="iconText">
    <string>&amp;Laden Sitzung</string>
   </property>
   <property name="statusTip">
    <string>Liesst alle Einstellungen aus einer Datei</string>
   </property>
   <property name="name" stdset="0">
    <cstring>messungLaden_SitzungAction</cstring>
   </property>
  </action>
  <action name="messungStartAction">
   <property name="text">
    <string>&amp;Start</string>
   </property>
   <property name="iconText">
    <string>&amp;Start</string>
   </property>
   <property name="statusTip">
    <string>Messung starten</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
   <property name="name" stdset="0">
    <cstring>messungStartAction</cstring>
   </property>
  </action>
  <action name="messungSimulationAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>S&amp;imulation</string>
   </property>
   <property name="iconText">
    <string>Si&amp;mulation</string>
   </property>
   <property name="statusTip">
    <string>Simulierte Messung durchführen</string>
   </property>
   <property name="name" stdset="0">
    <cstring>messungSimulationAction</cstring>
   </property>
  </action>
  <action name="ansichtFehlerMessungAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Fehlerwerte</string>
   </property>
   <property name="iconText">
    <string>&amp;FehlerMessung</string>
   </property>
   <property name="statusTip">
    <string>Fehlermesswerte Fenster</string>
   </property>
   <property name="name" stdset="0">
    <cstring>ansichtFehlerMessungAction</cstring>
   </property>
  </action>
  <action name="ansichtEigenfehlerAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Eigenfehler</string>
   </property>
   <property name="iconText">
    <string>&amp;Eigenfehler</string>
   </property>
   <property name="statusTip">
    <string>Eigenfehler Fenster</string>
   </property>
   <property name="name" stdset="0">
    <cstring>ansichtEigenfehlerAction</cstring>
   </property>
  </action>
  <action name="ansichtDialogAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Dialog</string>
   </property>
   <property name="iconText">
    <string>&amp;Dialog</string>
   </property>
   <property name="statusTip">
    <string>Dialog Fenster</string>
   </property>
   <property name="name" stdset="0">
    <cstring>ansichtDialogAction</cstring>
   </property>
  </action>
  <action name="einstellungenConfAction">
   <property name="text">
    <string>&amp;Konfiguration</string>
   </property>
   <property name="iconText">
    <string>&amp;Konfiguration</string>
   </property>
   <property name="statusTip">
    <string>Messeinrichtung konfigurieren</string>
   </property>
   <property name="name" stdset="0">
    <cstring>einstellungenConfAction</cstring>
   </property>
  </action>
  <action name="hilfeInfoAction">
   <property name="text">
    <string>&amp;Info</string>
   </property>
   <property name="iconText">
    <string>&amp;Info</string>
   </property>
   <property name="statusTip">
    <string>Informationen zur Messeinrichtung</string>
   </property>
   <property name="name" stdset="0">
    <cstring>hilfeInfoAction</cstring>
   </property>
  </action>
  <action name="hilfeInfo_ber_ZeraAction">
   <property name="text">
    <string>Info über &amp;Zera</string>
   </property>
   <property name="iconText">
    <string>Informationen zu Zera</string>
   </property>
   <property name="statusTip">
    <string>Informationen zu ZERA</string>
   </property>
   <property name="name" stdset="0">
    <cstring>hilfeInfo_ber_ZeraAction</cstring>
   </property>
  </action>
  <action name="hilfeManualAction">
   <property name="text">
    <string>&amp;Manual</string>
   </property>
   <property name="iconText">
    <string>&amp;Manual</string>
   </property>
   <property name="statusTip">
    <string>Lesen Sie hier die Bedienungsanleitung</string>
   </property>
   <property name="name" stdset="0">
    <cstring>hilfeManualAction</cstring>
   </property>
  </action>
  <action name="hilfeInfo_ber_QtAction">
   <property name="text">
    <string>Info über &amp;Qt</string>
   </property>
   <property name="iconText">
    <string>Informationen zu Qt</string>
   </property>
   <property name="name" stdset="0">
    <cstring>hilfeInfo_ber_QtAction</cstring>
   </property>
  </action>
  <action name="dateiErgebnisdateiAction">
   <property name="text">
    <string>E&amp;rgebnisdatei</string>
   </property>
   <property name="iconText">
    <string>E&amp;rgebnisdatei</string>
   </property>
   <property name="statusTip">
    <string>Schliesst die geladene Eigenfehlertabelle</string>
   </property>
   <property name="name" stdset="0">
    <cstring>dateiErgebnisdateiAction</cstring>
   </property>
  </action>
  <action name="ansichtIstwerteAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Vektoren</string>
   </property>
   <property name="iconText">
    <string>Istwerte</string>
   </property>
   <property name="statusTip">
    <string>Istwerte Fenster</string>
   </property>
   <property name="name" stdset="0">
    <cstring>ansichtIstwerteAction</cstring>
   </property>
  </action>
  <action name="eigenfehlertabelleoeffnenAction">
   <property name="text">
    <string>&amp;Öffnen</string>
   </property>
   <property name="iconText">
    <string>&amp;Öffnen</string>
   </property>
   <property name="statusTip">
    <string>Öffnen einer Eigenfehlertabelle</string>
   </property>
   <property name="name" stdset="0">
    <cstring>eigenfehlertabelleoeffnenAction</cstring>
   </property>
  </action>
  <action name="eigenfehlertabelleSchliessenAction">
   <property name="text">
    <string>&amp;Schliessen</string>
   </property>
   <property name="iconText">
    <string>&amp;Schliessen</string>
   </property>
   <property name="statusTip">
    <string>Schliessen der Eigenfehlertabelle</string>
   </property>
   <property name="name" stdset="0">
    <cstring>eigenfehlertabelleSchliessenAction</cstring>
   </property>
  </action>
  <action name="eigenfehlertabelleBearbeitenAction">
   <property name="text">
    <string>&amp;Bearbeiten</string>
   </property>
   <property name="iconText">
    <string>&amp;Bearbeiten</string>
   </property>
   <property name="statusTip">
    <string>Bearbeiten einer Eigenfehlertabelle</string>
   </property>
   <property name="name" stdset="0">
    <cstring>eigenfehlertabelleBearbeitenAction</cstring>
   </property>
  </action>
  <action name="ergebnisSchliessenAction">
   <property name="text">
    <string>&amp;Schliessen</string>
   </property>
   <property name="iconText">
    <string>&amp;Schliessen</string>
   </property>
   <property name="statusTip">
    <string>Schliessen der Ergebnisdatei</string>
   </property>
   <property name="name" stdset="0">
    <cstring>ergebnisSchliessenAction</cstring>
   </property>
  </action>
  <action name="ergebnisBearbeitenAction">
   <property name="text">
    <string>&amp;Bearbeiten</string>
   </property>
   <property name="iconText">
    <string>&amp;Bearbeiten</string>
   </property>
   <property name="statusTip">
    <string>Bearbeiten einer Ergebnisdatei</string>
   </property>
   <property name="name" stdset="0">
    <cstring>ergebnisBearbeitenAction</cstring>
   </property>
  </action>
  <action name="messungSpeichernMesswerteAction">
   <property name="text">
    <string>Speichern &amp;Messwerte</string>
   </property>
   <property name="iconText">
    <string>Speichern Messwerte</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
   <property name="name" stdset="0">
    <cstring>messungSpeichernMesswerteAction</cstring>
   </property>
  </action>
  <action name="ergebnis_ffnenAction">
   <property name="text">
    <string>&amp;Öffnen</string>
   </property>
   <property name="iconText">
    <string>&amp;Öffnen</string>
   </property>
   <property name="statusTip">
    <string>Öffnen der Ergebnisdatei</string>
   </property>
   <property name="name" stdset="0">
    <cstring>ergebnis_ffnenAction</cstring>
   </property>
  </action>
  <action name="eigenfehlertabelleNeuAction">
   <property name="text">
    <string>&amp;Neu</string>
   </property>
   <property name="iconText">
    <string>&amp;Neu</string>
   </property>
   <property name="name" stdset="0">
    <cstring>eigenfehlertabelleNeuAction</cstring>
   </property>
  </action>
  <action name="einstellungenBereichAction">
   <property name="text">
    <string>&amp;Bereiche</string>
   </property>
   <property name="iconText">
    <string>&amp;Bereich</string>
   </property>
   <property name="statusTip">
    <string>Bereiche anwählen</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
   <property name="name" stdset="0">
    <cstring>einstellungenBereichAction</cstring>
   </property>
  </action>
  <action name="einstellungenTestRAutoAction">
   <property name="text">
    <string>BereichAuto</string>
   </property>
   <property name="iconText">
    <string>BAuto</string>
   </property>
   <property name="name" stdset="0">
    <cstring>einstellungenTestRAutoAction</cstring>
   </property>
  </action>
  <action name="JustageAmplitudeAction">
   <property name="text">
    <string>&amp;Amplitude</string>
   </property>
   <property name="iconText">
    <string>Amplitude</string>
   </property>
   <property name="statusTip">
    <string>Amplitudenabgleich mit externer Steuerung</string>
   </property>
   <property name="name" stdset="0">
    <cstring>JustageAmplitudeAction</cstring>
   </property>
  </action>
  <action name="JustagePhaseAction">
   <property name="text">
    <string>&amp;Phase</string>
   </property>
   <property name="iconText">
    <string>Phasen</string>
   </property>
   <property name="statusTip">
    <string>Phasenlage Justage automatisch</string>
   </property>
   <property name="name" stdset="0">
    <cstring>JustagePhaseAction</cstring>
   </property>
  </action>
  <action name="Action">
   <property name="iconText">
    <string>Action</string>
   </property>
   <property name="name" stdset="0">
    <cstring>Action</cstring>
   </property>
  </action>
  <action name="Action_2">
   <property name="iconText">
    <string>Action_2</string>
   </property>
   <property name="name" stdset="0">
    <cstring>Action_2</cstring>
   </property>
  </action>
  <action name="Action_3">
   <property name="iconText">
    <string>Action_3</string>
   </property>
   <property name="name" stdset="0">
    <cstring>Action_3</cstring>
   </property>
  </action>
  <action name="Action_4">
   <property name="iconText">
    <string>Action_4</string>
   </property>
   <property name="name" stdset="0">
    <cstring>Action_4</cstring>
   </property>
  </action>
  <action name="JustageKoeffBerechnungAction">
   <property name="text">
    <string>Phasen&amp;berechnung</string>
   </property>
   <property name="iconText">
    <string>Phasenberechnung</string>
   </property>
   <property name="statusTip">
    <string>Phasenlage Koeffizientenberechnung</string>
   </property>
   <property name="name" stdset="0">
    <cstring>JustageKoeffBerechnungAction</cstring>
   </property>
  </action>
  <action name="ansichtEN61850Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>E&amp;N61850</string>
   </property>
   <property name="iconText">
    <string>E&amp;N61850</string>
   </property>
   <property name="statusTip">
    <string>EN61850 Statusanzeige</string>
   </property>
   <property name="name" stdset="0">
    <cstring>ansichtEN61850Action</cstring>
   </property>
  </action>
  <action name="spracheDeutschAction">
   <property name="icon">
    <iconset>
     <normaloff>images/Flags/de.png</normaloff>images/Flags/de.png</iconset>
   </property>
   <property name="text">
    <string>Deutsch</string>
   </property>
   <property name="iconText">
    <string>Deutsch</string>
   </property>
   <property name="name" stdset="0">
    <cstring>spracheDeutschAction</cstring>
   </property>
  </action>
  <action name="spracheEnglischAction">
   <property name="icon">
    <iconset>
     <normaloff>gb.png</normaloff>gb.png</iconset>
   </property>
   <property name="text">
    <string>Englisch</string>
   </property>
   <property name="iconText">
    <string>Englisch</string>
   </property>
   <property name="name" stdset="0">
    <cstring>spracheEnglischAction</cstring>
   </property>
  </action>
  <action name="spracheEnglischAction_2">
   <property name="icon">
    <iconset>
     <normaloff>images/Flags/gb.png</normaloff>images/Flags/gb.png</iconset>
   </property>
   <property name="text">
    <string>Englisch</string>
   </property>
   <property name="iconText">
    <string>Englisch</string>
   </property>
   <property name="name" stdset="0">
    <cstring>spracheEnglischAction_2</cstring>
   </property>
  </action>
  <action name="justageFlashProgAction">
   <property name="text">
    <string>F&amp;lash programmieren</string>
   </property>
   <property name="iconText">
    <string>new item</string>
   </property>
   <property name="name" stdset="0">
    <cstring>justageFlashProgAction</cstring>
   </property>
  </action>
  <action name="justageFlasExportAction">
   <property name="text">
    <string>Flash data &amp;export</string>
   </property>
   <property name="iconText">
    <string>new item</string>
   </property>
   <property name="name" stdset="0">
    <cstring>justageFlasExportAction</cstring>
   </property>
  </action>
  <action name="justageFlashImportAction">
   <property name="text">
    <string>Flash data &amp;import</string>
   </property>
   <property name="iconText">
    <string>new item</string>
   </property>
   <property name="name" stdset="0">
    <cstring>justageFlashImportAction</cstring>
   </property>
  </action>
  <action name="hilfeVersionAction">
   <property name="text">
    <string>&amp;Version</string>
   </property>
   <property name="iconText">
    <string>&amp;Version</string>
   </property>
   <property name="statusTip">
    <string>Übersicht Versionen</string>
   </property>
   <property name="name" stdset="0">
    <cstring>hilfeVersionAction</cstring>
   </property>
  </action>
  <action name="Action_5">
   <property name="iconText">
    <string>Unnamed</string>
   </property>
   <property name="name" stdset="0">
    <cstring>Action_5</cstring>
   </property>
  </action>
  <action name="hilfeSelbsttestAction">
   <property name="text">
    <string>&amp;Selbsttest</string>
   </property>
   <property name="iconText">
    <string>new item</string>
   </property>
   <property name="statusTip">
    <string>Selbsttest starten</string>
   </property>
   <property name="name" stdset="0">
    <cstring>hilfeSelbsttestAction</cstring>
   </property>
  </action>
  <action name="hilfeReleaseInfoAction">
   <property name="text">
    <string>&amp;Release Info</string>
   </property>
  </action>
  <action name="sprachePolnischAction">
   <property name="icon">
    <iconset>
     <normaloff>images/Flags/pl.png</normaloff>images/Flags/pl.png</iconset>
   </property>
   <property name="text">
    <string>Polnisch</string>
   </property>
  </action>
  <action name="JustageOffsetAction">
   <property name="text">
    <string>Offset</string>
   </property>
  </action>
  <action name="JustageOffsetBerechnungAction">
   <property name="text">
    <string>Offsetberechnung</string>
   </property>
  </action>
  <action name="messungOffsetabgleichWM3000Action">
   <property name="text">
    <string>Offsetabgleich WM3000</string>
   </property>
   <property name="toolTip">
    <string>Offsetabgleich WM3000</string>
   </property>
  </action>
  <action name="messungOffsetKanalNAction">
   <property name="text">
    <string>Offsetmessung Kanal N</string>
   </property>
   <property name="iconText">
    <string>Offsetmessung Kanal N</string>
   </property>
   <property name="toolTip">
    <string>Offsetmessung Kanal N</string>
   </property>
  </action>
  <action name="messungOffsetKanalXAction">
   <property name="text">
    <string>Offsetmessung Kanal X</string>
   </property>
  </action>
  <action name="ansichtOffsetAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Offset</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3MainWindow</class>
   <extends>QWidget</extends>
   <header>q3mainwindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="global">qlabel.h</include>
  <include location="local">wmglobal.h</include>
  <include location="local">wmeditor.h</include>
  <include location="local">widgeom.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>messungSimulationAction</sender>
   <signal>activated()</signal>
   <receiver>WMViewBase</receiver>
   <slot>SimulationSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>messungStartAction</sender>
   <signal>activated()</signal>
   <receiver>WMViewBase</receiver>
   <slot>StartSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eigenfehlertabelleoeffnenAction</sender>
   <signal>activated()</signal>
   <receiver>WMViewBase</receiver>
   <slot>OpenOETFileSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eigenfehlertabelleSchliessenAction</sender>
   <signal>activated()</signal>
   <receiver>WMViewBase</receiver>
   <slot>CloseOETFileSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eigenfehlertabelleBearbeitenAction</sender>
   <signal>activated()</signal>
   <receiver>WMViewBase</receiver>
   <slot>EditOETFileSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ergebnis_ffnenAction</sender>
   <signal>activated()</signal>
   <receiver>WMViewBase</receiver>
   <slot>OpenResultFileSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ergebnisSchliessenAction</sender>
   <signal>activated()</signal>
   <receiver>WMViewBase</receiver>
   <slot>CloseResultFileSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ergebnisBearbeitenAction</sender>
   <signal>activated()</signal>
   <receiver>WMViewBase</receiver>
   <slot>EditResultFileSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>messungSpeichernSitzungAction</sender>
   <signal>activated()</signal>
   <receiver>WMViewBase</receiver>
   <slot>StoreSessionSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>messungLaden_SitzungAction</sender>
   <signal>activated()</signal>
   <receiver>WMViewBase</receiver>
   <slot>LoadSessionSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dateiBeendenAction</sender>
   <signal>activated()</signal>
   <receiver>WMViewBase</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>messungSpeichernMesswerteAction</sender>
   <signal>activated()</signal>
   <receiver>WMViewBase</receiver>
   <slot>StoreResultSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dateiBeendenAction</sender>
   <signal>activated()</signal>
   <receiver>WMViewBase</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spracheDeutschAction</sender>
   <signal>activated()</signal>
   <receiver>WMViewBase</receiver>
   <slot>SetGermanSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spracheEnglischAction_2</sender>
   <signal>activated()</signal>
   <receiver>WMViewBase</receiver>
   <slot>SetEnglishSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>justageFlashProgAction</sender>
   <signal>activated()</signal>
   <receiver>WMViewBase</receiver>
   <slot>JustFlashProgSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>justageFlashImportAction</sender>
   <signal>activated()</signal>
   <receiver>WMViewBase</receiver>
   <slot>JustFlashImportSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>justageFlasExportAction</sender>
   <signal>activated()</signal>
   <receiver>WMViewBase</receiver>
   <slot>JustFlashExportSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sprachePolnischAction</sender>
   <signal>activated()</signal>
   <receiver>WMViewBase</receiver>
   <slot>SetPolishSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
